# Blur_KMS

./: .gitignore  Blur.py  BlurKMS.py  Executable.bat  Install-D.bat  LISENCE.md  LanzadorBlur.deps.json  README.md  blur_kms.py  execute.py
.launcher-C#/BlurKMS/: BlurKMS.sln
.launcher-C#/BlurKMS/BlurKMS/: BlurKMS.csproj  Program.cs
.launcher-C#/BlurKMS/BlurKMS/Properties/PublishProfiles/: FolderProfile.pubxml
Scritps/: BD_BlurKMS.json  Codes_Office.html  KMS_Codes_Windows.json  Start.py  Version.txt  requirements.txt
resources/controller/: animations.py  controller.py  modules.py
resources/controller/funciones/: key_windows.py
resources/core/: config_blurkms.json  core.json  core_blurkms.py
resources/core/tools/: office_active.py  windows_active.py
resources/files/: config.json  load_config.py
